views/brick.jade
li.BrickContainer(onclick = '', ontouchstart = '')
  .Brick(data-group = brick.group)
    .Face.Front
      .GroupName= brick.group + ':'
      .Text= brick.text
      .Status
        - if (brick.author)
          .Author= brick.author.name + ', '
        - if (brick.timestamp)
          .Timestamp(title = brick.timestamp)= brick.timestamp
      .Impact
    .Face.Back
      - if (brick.author && brick.author.email)
        .Avatar(data-email = brick.author.email)
      .Description
        = brick.text
      .DescriptionFooter
        = brick.timestamp
        - if (brick.url)
          br
          a(href = brick.url target = '_blank')
            = brick.url

app/views/brick.html
<li onclick="" ontouchstart="" class="BrickContainer">
  <div data-group="<%= brick.group %>" class="Brick">
    <div class="Face Front">
      <div class="GroupName"><%= brick.group %>:</div>
      <div class="Text"><%= brick.text %></div>
      <div class="Status">
        <div class="Author"><%= brick.author.name %>,</div>
        <div title="<%= brick.timestamp %>" class="Timestamp"><%= brick.timestamp %></div>
      </div>
      <div class="Impact"></div>
    </div>
    <div class="Face Back">
      <% if (brick.author && brick.author.email) { %>
      <div data-email="<%= brick.author.email %>" class="Avatar"></div>
      <% } %>
      <div class="Description"><%= brick.text %></div>
      <div class="DescriptionFooter"><%= brick.timestamp %><br><a href="<%= brick.url %>" target="_blank"><%= brick.url %></a>
      </div>
    </div>
  </div>
</li>
